<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--Coming to see the backend, eh? Not much to see here. Why not go build?  -->
<head>
    <title>Baron Alloway | baronalloway.com</title>

    <!-- metas -->
    <meta name="author" content="Baron Alloway" />
  	<meta name="description" content="The personal Website of Baron Alloway." />
  	<meta name="keywords"  content="baron,alloway,baronalloway,baron alloway" />

    <!-- Scripts n things -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://use.fontawesome.com/22ac202b19.js"></script>
    <script src="grayscale.js"></script>

    <!-- Styles and fonts and stuff (yes, I use bootstrap...get over it)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="grayscale.css">
    <link rel="stylesheet" href="style.css">

    <!-- adobe typekit -->
    <script src="https://use.typekit.net/zri6lry.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    Baron Alloway
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#photos">Photos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><img src="logo-1.png" class="logo"></h1>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-md-7 left-about"></div>
            <div class="col-md-5 right-about">
                <h1>Baron Alloway </h1>
                <p class="default">A Tinkerer and Photographer <br>from Toronto, Canada.&#x1f1e8;&#x1f1e6;</p>
                <p class="default">Currently Studying Biomedical Engineering <br>in Miami,Florida.&#x1f1fa;&#x1f1f8; </p>
            </div>
        </div>
    </section>

    <!-- Photos Section -->
    <section id="photos" class="container content-section text-center">
        <div id="photos-section">
            <h1>Photos</h1>
            <p class="default">Personal gallery is available at <a href="http://one6.one">one6.one</a>.
            <br>Prints available for purchase.</p>
            <a href="http://one6.one"><img src="one6one.jpg" class="centerimage"></a>
        </div>

    </section>

    <!-- Projects Section -->
    <section id="projects" class="container content-section text-center">
        <div id="projects-section">
            <h1>Projects</h1>
            <p class="default">Some examples of tinkering with code and matter.</p>
            <div class="row" id="row1">
                <div class="col-md-4 box" id="cam360">
                    <div class="boxtext">
                        <h3>360 Cam</h3>
                        A DIY, 3D printed, Virtual Realtiy camera.<br>
                        More info coming soon.
                    </div>
                </div>
                <a href="https://www.youtube.com/watch?v=ZuleodAH3sY"><div class="col-md-4 box nogreen" id="watcard">
                    <div class="boxtext">
                        <h3>WatCard</h3>
                        Aerial video team on Watcard, for JG2012.
                    </div>
                </div></a>
                <a href="https://github.com/baronalloway/MonteCarloMethod"><div class="col-md-4 box nogreen" id="montecarlo">
                    <div class="boxtext">
                        <h3>MonteCarlo Method</h3>
                        Turns out, you can calculate pi with random numbers.
                    </div>
                </div></a>
            </div>
            <div class="row" id="row2">
                <a href="https://play.google.com/store/apps/details?id=com.baronalloway.alloway_baron_periodictable">
                <div class="col-md-4 box nogreen" id="elementbuddy">
                    <div class="boxtext">
                        <h3>ElementBuddy</h3>
                        An app I made to help with my Grade 12 Chemistry studying.
                    </div>
                </div></a>
                <a href="https://github.com/baronalloway/iStudiez-ics-injector">
                <div class="col-md-4 box nogreen" id="istudiez">
                    <div class="boxtext">
                        <h3>iStudiez Injector</h3>
                        I got tired of waiting for them to fix the app,<br>
                        so I did it myself.
                    </div>
                </div></a>
                <a href="https://github.com/baronalloway/Lokd-For-Android">
                <div class="col-md-4 box nogreen" id="lokdforandroid">
                    <div class="boxtext">
                        <h3>Lokd for Android</h3>
                        Everything in your wallet, on your phone.
                    </div>
                </div></a>
            </div>



        </div>

    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center padmore">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p class="default">Let's build something awesome.</p>
                <p><a href="mailto:baron@baronalloway.com">baron@baronalloway.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/baronalloway" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/baronalloway" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/baronalloway" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/baronalloway" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p class="default">Copyright &copy; Baron Alloway 2016. Made with &#10084;</p>
        </div>
    </footer>

    <!-- Plugin JavaScript -->

</body>
<footer>
</footer>






</html>
